{
  "LuceedApi": { // this should not be stored here; for the development env, it should be stored in the user secrets, or configured by devops process for other stages
    "Endpoint": "http://apidemo.luceed.hr/datasnap/rest/",
    "Username": "luceed_mb",
    "Password": "7e5y2Uza"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
